<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Speed Racer</title>
    <!-- Lib -->
    <script src="./lib/p5.min.js"></script>
    <script src="./lib/p5.dom.min.js"></script>
    <script src="./lib/p5.sound.min.js"></script>
    <script src="./lib/p5.play.js"></script>
 
    <link rel="stylesheet" href="style.css" />

    <!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  const firebaseConfig = {
  apiKey: "AIzaSyBicilia26Z-KfxVK5iemlS7DSDFrp6Y28",
  authDomain: "jungle-race-39739.firebaseapp.com",
  databaseURL: "https://jungle-race-39739-default-rtdb.firebaseio.com",
  projectId: "jungle-race-39739",
  storageBucket: "jungle-race-39739.appspot.com",
  messagingSenderId: "929669063644",
  appId: "1:929669063644:web:19624cd7acb7d4b0a3a519"
};
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</script>
  </head>
  <body>
    <script src="./js/Game.js"></script>
    <script src="./js/Form.js"></script>
    <script src="./js/Player.js"></script>
    <script src="./sketch.js"></script>
  </body>
</html>
